# Android-AOPDemo

./: .gitignore  build.gradle  gradle.properties  read.md  settings.gradle
aopdemo/: aop-demo.jks  build.gradle  proguard-rules.pro  sign.properties
aopdemo/src/androidTest/java/com/yuntian/aopdemo/: ExampleInstrumentedTest.java
aopdemo/src/main/: AndroidManifest.xml
aopdemo/src/main/java/com/yuntian/aopdemo/: MainActivity.java  Test.java
aopdemo/src/main/res/layout/: activity_main.xml
aopdemo/src/test/java/com/yuntian/aopdemo/: ExampleUnitTest.java
aopjlib/: build.gradle
aopjlib/src/main/: AndroidManifest.xml
aopjlib/src/main/java/com/yuntian/aoplib/annotation/: DebugTrace.java  LogTime.java
aopjlib/src/main/java/com/yuntian/aoplib/aspect/: TraceAspect.java
aopjlib/src/main/java/com/yuntian/aoplib/aspect/trace/: DebugLog.java  StopWatch.java
aopjlib/src/main/res/values/: strings.xml
aopjlib/src/test/java/com/yuntian/aspectjlib/: ExampleUnitTest.java
aopplugin/: build.gradle
aopplugin/repo/com/yuntian/plugin/android-aop-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aopplugin/repo/com/yuntian/plugin/android-aop-plugin/1.0/: android-aop-plugin-1.0.jar.md5  android-aop-plugin-1.0.jar.sha1  android-aop-plugin-1.0.pom  android-aop-plugin-1.0.pom.md5  android-aop-plugin-1.0.pom.sha1
aopplugin/src/main/groovy/com/yuntian/plugin/: AspectjLibPlugin.groovy  AspectjPlugin.groovy  CustomPluginTestExtension.groovy  HelloPlugin.groovy  MyPlugin.groovy
aopplugin/src/main/groovy/com/yuntian/plugin/aspectj/: AspectjLibPlugin.groovy  AspectjPlugin.groovy
aopplugin/src/main/groovy/com/yuntian/plugin/javassist/: InjectUtil.groovy  JavassistPlugin.groovy  JavassistTransform.groovy  LogTimeHelper.groovy  Utils.groovy
app/: build.gradle  sign.properties  test.jks
app/src/androidTest/java/com/yuntian/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuntian/myapplication/: MainActivity.java  Test.java
app/src/test/java/com/yuntian/myapplication/: ExampleUnitTest.java
aspectjlib/: build.gradle
aspectjlib/src/main/: AndroidManifest.xml
aspectjlib/src/main/java/com/yuntian/aspectjlib/: DebugLog.java  StopWatch.java
aspectjlib/src/main/java/com/yuntian/aspectjlib/annotation/: DebugTrace.java
aspectjlib/src/main/java/com/yuntian/aspectjlib/aspect/: TraceAspect.java
aspectjlib/src/test/java/com/yuntian/aspectjlib/: ExampleUnitTest.java
channels/: channels.txt
gradle/wrapper/: gradle-wrapper.properties
