// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url uri("./aopplugin/repo")
        }

    }

    //Project对象与 build.gradle 是一对一的关系
    //每一个配置其实就是它对应的 Project 对象的一个方法或者一个变量值
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'

        classpath 'com.yuntian.plugin:android-aop-plugin:1.0'

        classpath 'com.novoda:bintray-release:0.8.1'//上传插件
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()


    }
}

//自定义的定义删除build文件的task
task clean(type: Delete) {
    delete rootProject.buildDir
}

//统一声明配置
ext {
    userOrg = 'yutianyulei'
    website = 'https://github.com/chuzhonglinyan'
    licences = ['Apache-2.0']

    //加载资源
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
    properties.load( inputStream )


    bintrayUser =  properties.getProperty('bintrayUser')
    bintrayKey = properties.getProperty('bintrayKey')

}

//加上这些

tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}
